{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://www.testmakerfree.com",
      "Audience": "http://www.testmakerfree.com",
      "Key": "MyS3c53t*******************",
      "TokenExpirationInMinutes": 86400
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
